{
  "name": "status-board-functions",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  }
}
